# java-next

./: .gitignore  README.md  auth_spec.md  docker-compose.yml
.claude/commands/: ai-review.md  create-issue.md  create-pr.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/auth/: AuthApplication.java
backend/src/main/java/com/example/auth/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/example/auth/controller/: AuthController.java
backend/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/auth/entity/: User.java
backend/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/auth/repository/: UserRepository.java
backend/src/main/java/com/example/auth/security/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/example/auth/service/: AuthService.java
backend/src/main/java/com/example/mealplanner/: MealPlannerApplication.java
backend/src/main/java/com/example/mealplanner/config/: AppConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/example/mealplanner/controller/: AuthController.java  BentoPlanController.java  MealPlanController.java  RecipeController.java  StockController.java
backend/src/main/java/com/example/mealplanner/dto/: AuthResponse.java  BentoPlanRandomRequest.java  BentoPlanRequest.java  BentoPlanResponse.java  ErrorResponse.java  LoginRequest.java  MealPlanRandomRequest.java  MealPlanResponse.java  MealPlanUpdateRequest.java  RecipeRequest.java  RecipeResponse.java  RegisterRequest.java  StockRequest.java  StockResponse.java
backend/src/main/java/com/example/mealplanner/entity/: BentoPlan.java  MealPlan.java  Recipe.java  Stock.java  User.java
backend/src/main/java/com/example/mealplanner/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/mealplanner/repository/: BentoPlanRepository.java  MealPlanRepository.java  RecipeRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/com/example/mealplanner/security/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/example/mealplanner/service/: AuthService.java  BentoPlanService.java  MealPlanService.java  RecipeService.java  StockService.java
backend/src/main/resources/: application.yml
frontend/: .env.local  Dockerfile  next.config.js  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/actions/: auth.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/recipes/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/stocks/: page.tsx
frontend/src/components/: BentoModal.tsx  RecipeModal.tsx  TabBar.tsx
frontend/src/lib/: api.ts  apiClient.ts
frontend/src/types/: index.ts
frontend/src/utils/: date.ts
nginx/: default.conf
